@font-face {
    font-family: MineCraft;
    src: url("./font/Conther-2.ttf");
}
:root{
    --d-nav-height: 70px;
    --d-padding-temp: 10px;
    --small-item-size : 100px;

}
body{
    /* min-width: 700px; */
    background-color: rgb(41, 41, 41);
    font-family:MineCraft;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.d-nav{
    height: var(--d-nav-height);
    border-bottom: 1px solid #ebeef5;
    align-items: center;
    line-height: 50px;
    text-align: center;
    background-color: #00000000;
    justify-content: center;
}

.navbar-brand img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    margin-left: 10px;
    vertical-align: middle;
}
.navbar-brand span{
    font-size: 25px;
    font-weight: 700;
    vertical-align: middle;
    color: #69afdd;
    
}

.title-right {
    float: right;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
}








#ViewBox{
    padding-right: 20px;
    position: absolute;
    top: calc(var(--d-nav-height) + var(--d-padding-temp));
    width: 100%;
    height: calc(100% - var(--d-nav-height) - var(--d-padding-temp));
    z-index: 1;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-template-rows: repeat(auto-fill, 200px);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    overflow-y:scroll;
}
#ViewBox::-webkit-scrollbar {/*滚动条整体样式*/
    width: 0px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
}




.imgItem{
    width: 190px;
    height:190px;
    box-shadow:inset 0px 0px 9px -1px #ebebeb;
	background-color:transparent;
	border:1px solid #fffbfa;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    overflow: hidden;
    transition: 0.2s;
}
.imgItem:hover{
    box-shadow:inset 0px 0px 9px -1px #6cddff;
	background-color:transparent;
	border:1px solid #5fbfff;
}
.imgItem img{
    /* width: auto; */
    max-width: 190px;
    max-height: 190px;
    height: auto;
    
}


.imgItem marquee{
    position: absolute;
    background-color: rgba(228, 228, 228, 0.158);
    /* height: 40px; */
    line-height: 30px;
    bottom: -30%;
    transition: 0.2s;
    visibility: hidden;
}



.imgItem:hover  marquee{
    position: absolute;
    bottom: 0%;
    visibility:visible;
}

.bigPic{
    position: absolute;
    width: 100%;
    height:100%;
    left: 0;
    top: 0;
    /* background: chartreuse; */
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
}
.bigPic:after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    filter: blur(8px);

    background: inherit;
}

.bigPic img{
    max-width: 100%;
    max-height: 100%;
}

.closeIcon{
    z-index: 999;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 70px;
    height: 70px;
}

.closeIcon img{
    width: 70px;
    height: 70px;
}

@media screen and ( max-width: 700px ) {
    .navbar-brand span{
        font-size: 0px;
        display: none;
    }

    #ViewBox{
        grid-column-gap: 10px;
        grid-template-columns: repeat(3, var(--small-item-size));
        grid-template-rows: repeat(3, var(--small-item-size));

    }

    .imgItem{
        width: var(--small-item-size);
        height:var(--small-item-size);

    }
    .imgItem img{
        /* width: auto; */
        max-width: var(--small-item-size);
        max-height: var(--small-item-size);

        
    }
    .dragbox{
        grid-template-columns: repeat(auto-fill, var(--small-item-size));
        grid-template-rows: repeat(auto-fill, var(--small-item-size));
    }

}